service.read.details=http://readapi.free.beeceptor.com/mongo/all
service.read.users=https://readapi.free.beeceptor.com/cassandra/all

service.read.apis=abc,def,ghi,jkl

service.read.abc_mongoUrl = http://63bc39a5cf99234bfa744060.mockapi.io/readapi/peopleMongo
service.read.abc_cassandraUrl = http://63bc39a5cf99234bfa744060.mockapi.io/readapi/people

service.read.def_mongoUrl = http://63bc39a5cf99234bfa744060.mockapi.io/readapi/peopleMongo
service.read.def_cassandraUrl = http://63bc39a5cf99234bfa744060.mockapi.io/readapi/tempPeopleCassandra

service.read.ghi_mongoUrl = http://63bc39a5cf99234bfa744060.mockapi.io/readapi/peopleMongo
service.read.ghi_cassandraUrl = http://63bc39a5cf99234bfa744060.mockapi.io/readapi/tempPopleCassandra

service.read.jkl_mongoUrl = http://63bc39a5cf99234bfa744060.mockapi.io/readapi/peopleMngo
service.read.jkl_cassandraUrl = http://63bc39a5cf99234bfa744060.mockapi.io/readapi/tempPeopleCassandra
#
#service.read.mno_mongoUrl = http://63bc39a5cf99234bfa744060.mockapi.io/readapi/peopleMongo
#service.read.mno_cassandraUrl = http://63bc39a5cf99234bfa744060.mockapi.io/readapi/tempPeopleCassandra